doraemon/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Basics" Height="737.493" Width="671.342"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,0,11,20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" HorizontalAlignment="Left" Margin="0 10 0 5"/>
            <TextBlock x:Name="state" DockPanel.Dock="Right" Margin="0 0 -1 0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="D O R A E M O N"/>
        </DockPanel>
        <StatusBar Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0" Width="634" Margin="0,-10,0,10">
                <TextBlock Name="statusBarText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="lbl" Content="State" HorizontalAlignment="Left" Margin="511,531,0,0" Grid.Row="1" VerticalAlignment="Top" Width="139" FontSize="16" BorderThickness="0"/>
        <Image x:Name="img" Margin="10,10,11,178" Grid.Row="1" Height="480" Width="640"/>
        <Label Content="Human&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,495,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" FontSize="16"/>
        <Label x:Name="lblHuman" Content="Null" HorizontalAlignment="Left" Margin="117,499,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="lblBot" Content="Null" HorizontalAlignment="Left" Margin="117,535,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31"/>
        <Label Content="Object" HorizontalAlignment="Left" Margin="10,567,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" FontSize="16"/>
        <Label x:Name="lblObject" Content="Null" HorizontalAlignment="Left" Margin="117,571,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Bot&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,531,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" FontSize="16"/>
    </Grid>
</Window>
